<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Valentine's Cards</title>
</head>
<body>

    <div class="song-info" id="songBlock">
        <img id="songImage" src="" alt="Song Image">
        <p id="songText"></p>
    </div>
    
    

    <div class="container">
        <div class="card active">
            <div class="text">
                <div class="wrapper">
                    <div class="lid one"></div>
                    <div class="lid two"></div>
                    <div class="envelope"></div>
                    <div class="letter">
                        <p>Happy Valentine's Day My home ❤️</p>
                    </div>
                </div>
                <div class="buttons">
                    <button class="openBtn">Open</button>
                    <button class="closeBtn" style="display: none;">Close</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="text">
                <div class="wrapper">
                    <div class="lid one"></div>
                    <div class="lid two"></div>
                    <div class="envelope"></div>
                    <div class="letter">
                        <p>You're the best thing I have, my little princess. ❤️</p>
                    </div>
                </div>
                <div class="buttons">
                    <button class="openBtn">Open</button>
                    <button class="closeBtn" style="display: none;">Close</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="text">
                <div class="wrapper">
                    <div class="lid one"></div>
                    <div class="lid two"></div>
                    <div class="envelope"></div>
                    <div class="letter">
                        <p>I love you sooo much! ❤️</p>
                    </div>
                </div>
                <div class="buttons">
                    <button class="openBtn">Open</button>
                    <button class="closeBtn" style="display: none;">Close</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="text">
                <div class="wrapper">
                    <div class="lid one"></div>
                    <div class="lid two"></div>
                    <div class="envelope"></div>
                    <div class="letter">
                        <p>С Днем Святого Валентина, солнышко ❤️</p>
                    </div>
                </div>
                <div class="buttons">
                    <button class="openBtn">Открыть</button>
                    <button class="closeBtn" style="display: none;">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="nav-buttons">
        <button id="prevBtn">Back</button>
        <button id="nextBtn">Next</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
